# Puertos en los que correra cada microservicio
MO_PORT=8001
MC_PORT=8080
MM_PORT=8000
MP_PORT=8002

# Datos para la base de datos MySQL del microservicio movimientos
MM_DB_USER=
MM_DB_PASSWORD=
MM_DB_HOST=
MM_DB_PORT=
MM_DB_NAME=movimientos_db
